# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodsure/frameworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodsure/frameworkdemo/: BaseActivity.java  BasePreSenter.java  MainActivity.java  MyApplication.java  NewAppHomePresenter.java  TUtil.java
app/src/main/java/com/goodsure/frameworkdemo/callback/: IMessage.java  ISubscriber.java  Observerble.java  Subscriber.java
app/src/main/java/com/goodsure/frameworkdemo/common/: CustomProgressDialog.java  ErrorContent.java  ThreadCommonUtils.java
app/src/main/java/com/goodsure/frameworkdemo/common/greendao/: DbManager.java  MigrationHelper.java  MyOpenHelper.java  StudentDaoOpe.java
app/src/main/java/com/goodsure/frameworkdemo/common/wegit/: EaseChatExtendMenu.java  EaseVoiceRecorderView.java
app/src/main/java/com/goodsure/frameworkdemo/common/wegit/adapter/: EmojiconGridAdapter.java  EmojiconPagerAdapter.java
app/src/main/java/com/goodsure/frameworkdemo/common/wegit/chart/: EaseChatRowVoicePlayer.java
app/src/main/java/com/goodsure/frameworkdemo/em_message_presenter/: ChartPresenter.java  ChatPresenter.java  MessagePresenter.java
app/src/main/java/com/goodsure/frameworkdemo/model/: ChatItem.java  Shop.java
app/src/main/java/com/goodsure/frameworkdemo/ui/: ChatA.java  LoginA.java  RegisterA.java
app/src/main/java/com/goodsure/frameworkdemo/ui/view/: BaseIChartView.java  IChartView.java
app/src/main/java/com/goodsure/frameworkdemo/utils/: SPUtils.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_recyclerview.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_big_expression.xml  ease_widget_chat_input_menu.xml  ease_widget_emojicon.xml  item_chat.xml  item_chat_recycler.xml  progress_dialog.xml  title.xml
app/src/test/java/com/goodsure/frameworkdemo/: ExampleUnitTest.java
(+47 files in other folders)
