<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="30dp"
        android:elevation="2dp"
        android:translationZ="5dp"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ProgressBar
            android:id="@+id/loading_pb"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:indeterminateTintMode="src_atop"

            />

        <TextView
            android:id="@+id/loadingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d000"
            android:text="加载中..."
            android:textSize="13sp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/loading_pb"
           android:layout_centerVertical="true"
            />

    </RelativeLayout>


</LinearLayout>